# Battle-Hub

./: CREDITS.md  README.md
CustomGamemode/: pom.xml
CustomGamemode/src/main/java/dev/anhcraft/battle/customgamemode/: CustomController.java  CustomGameOptions.java  MainClass.java
CustomGamemode/src/main/resources/: plugin.yml
